# FsEx

./: .gitignore  README.MD
Assignments/: Assignments.sln
Assignments/.run/: 01.run.xml  02.run.xml
Assignments/01/: 01.fsproj  README.MD  Tests.fs
Assignments/02/: 02.fsproj  Arguments.fs  Assertions.fs  Readme.md  State.fs  Strings.fs  Tests.fs
Assignments/03/: 03.fsproj  README.MD  Tests.fs
Assignments/04/: 04.fsproj  README.MD  Tests.fs
Assignments/05/: 05.fsproj  Tests.fs  TestsGreen.fs  TestsRed.fs  TestsYellow.fs  YellowTests.fs
Assignments/06/: 06.fsproj  TestsMemory.fs  TestsMemoryRed.fs  TestsMemoryYellow.fs  TestsOldRed.fs
