<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>a02</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assignment2.fs" />
        <Compile Include="Strings.fs" />
        <Compile Include="Arguments.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Assertions.fs" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

</Project>
