<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>_02</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assignment2.fs" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

</Project>
