<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        
        <Compile Include="Assignment1.fs" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

</Project>
